% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sae2021visual}
\BIBentryALTinterwordspacing
{SAE International}. (2021) Sae j3016 levels of driving automation visual
  chart. [Online]. Available:
  \url{https://www.sae.org/standards/content/j3016_202104/}
\BIBentrySTDinterwordspacing

\bibitem{barr2015oracleSurvey}
\BIBentryALTinterwordspacing
E.~T. Barr \emph{et~al.}, ``The oracle problem in software testing: A survey,''
  \emph{IEEE Transactions on Software Engineering}, 2015. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/6963470}
\BIBentrySTDinterwordspacing

\bibitem{qasource2020mt}
\BIBentryALTinterwordspacing
{QA Source}. (2020) Metamorphic testing concept diagram. [Online]. Available:
  \url{https://blog.qasource.com/what-is-metamorphic-testing}
\BIBentrySTDinterwordspacing

\bibitem{mathworks2024lane}
\BIBentryALTinterwordspacing
{MathWorks}. (2024) Lane keeping assist with lane detection system diagram.
  [Online]. Available:
  \url{https://www.mathworks.com/help/driving/ug/lane-keeping-assist-with-lane-detection.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
