This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: chapters/title.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/acronyms.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            944 strings with 11279 characters,
and the built_in function-call counts, 12112 in all, are:
= -- 881
> -- 313
< -- 28
+ -- 155
- -- 70
* -- 521
:= -- 2002
add.period$ -- 48
call.type$ -- 25
change.case$ -- 22
chr.to.int$ -- 66
cite$ -- 25
duplicate$ -- 995
empty$ -- 1168
format.name$ -- 87
if$ -- 2760
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 210
newline$ -- 106
num.names$ -- 23
pop$ -- 569
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 931
stack$ -- 0
substring$ -- 136
swap$ -- 614
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 32
width$ -- 27
write$ -- 234
