\contentsline {chapter}{Contents}{iii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.5}%
\contentsline {chapter}{List of Tables}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Scope}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regression-Based Models in Autonomous Driving Systems}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limitations of Conventional Testing Approaches in Autonomous Driving}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metamorphic Testing: Previous Work}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Metamorphic Testing in Machine Learning and Autonomous Driving Systems}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gap Identification: Limitations of Existing Metamorphic Testing Approaches}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comprehensive Analysis of Regression Models and Metamorphic Properties}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design of a Generalized Metamorphic Testing Template}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proof of Concept: Demonstration on a Representative Regression Model}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Validation Using Real-World Autonomous Driving Regression Models}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Implementation of a Python-Based Metamorphic Testing Framework}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}System Architecture of the Proposed Framework}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Web-Based Platform for Accessibility and Public Use}{15}{section.3.7}%
\contentsline {chapter}{\numberline {4}Timeline}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}%
\contentsline {chapter}{References}{21}{chapter*.16}%
