\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/title.aux}
\@input{chapters/abstract.aux}
\@input{chapters/acronyms.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.4}\protected@file@percent }
\citation{sae2021visual}
\citation{barr2015oracleSurvey}
\citation{liu2024sgpr}
\citation{qasource2020mt}
\citation{mathworks2024lane}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.6}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{liu2014oracleMT}{1}
\bibcite{sae2021visual}{2}
\bibcite{barr2015oracleSurvey}{3}
\bibcite{liu2024sgpr}{4}
\bibcite{qasource2020mt}{5}
\bibcite{mathworks2024lane}{6}
\bibcite{wef2025av}{7}
\bibcite{zhang2020mltesting}{8}
\bibcite{zhou2019mtads}{9}
\bibcite{barr2015oracle}{10}
\bibcite{chen1998mt}{11}
\bibcite{thrun2006stanley}{12}
\@writefile{toc}{\contentsline {chapter}{References}{24}{chapter*.17}\protected@file@percent }
\bibcite{levinson2011towards}{13}
\bibcite{iso26262}{14}
\bibcite{dosovitskiy2017carla}{15}
\bibcite{nvidia2022simulation}{16}
\bibcite{rasmussen2006gaussian}{17}
\bibcite{snelson2006sparse}{18}
\bibcite{nguyen2020gpmpc}{19}
\bibcite{liu2023equivariant}{20}
\bibcite{pei2017deepxplore}{21}
\bibcite{zhou2018metamorphic}{22}
\bibcite{murphy2021testing}{23}
\bibcite{tian2022metamorphic}{24}
\bibcite{saeJ3016}{25}
\gdef \@abspage@last{32}
