\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/title.aux}
\@input{chapters/abstract.aux}
\@input{chapters/acronyms.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.4}\protected@file@percent }
\citation{sae2021visual}
\citation{barr2015oracleSurvey}
\citation{qasource2020mt}
\citation{mathworks2024lane}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.6}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sae2021visual}{1}
\bibcite{barr2015oracleSurvey}{2}
\bibcite{qasource2020mt}{3}
\bibcite{mathworks2024lane}{4}
\bibcite{wef2025av}{5}
\bibcite{zhang2020mltesting}{6}
\bibcite{chen1998mt}{7}
\@writefile{toc}{\contentsline {chapter}{References}{18}{chapter*.15}\protected@file@percent }
\gdef \@abspage@last{24}
