\contentsline {chapter}{Contents}{iii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{v}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Scope}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Project Goal}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Objective 1: Identify and formalize applicable metamorphic relations for autonomous driving regression models}{5}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Objective 2: Design a generalized and model agnostic metamorphic testing template}{5}{subsubsection.1.3.2.2}%
\contentsline {subsubsection}{\numberline {1.3.2.3}Objective 3: Validate the proposed framework using representative autonomous driving regression models}{5}{subsubsection.1.3.2.3}%
\contentsline {subsubsection}{\numberline {1.3.2.4}Objective 4: Develop a web based interface for improved accessibility and usability}{6}{subsubsection.1.3.2.4}%
\contentsline {subsection}{\numberline {1.3.3}Scope of the Project}{6}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background of the Autonomous Driving Systems and Validation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Regression Based Models in Autonomous Driving Systems}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limitations of Conventional Testing Approaches in Autonomous Driving}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Metamorphic Testing: Previous Work}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Metamorphic Testing in Machine Learning and Autonomous Driving Systems}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Gap Identification: Limitations of Existing Metamorphic Testing Approaches}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary of Existing Systems and Research Gaps and way forward}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comprehensive Analysis of Regression Models and Metamorphic Properties}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design of a Generalized Metamorphic Testing Template}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proof of Concept: Demonstration on a Representative Regression Model}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Validation Using Real World Autonomous Driving Regression Models}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Implementation of a Python Based Metamorphic Testing Framework}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}System Architecture of the Proposed Framework}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Web Based Platform for Accessibility and Public Use}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Timeline and Resource Required}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Timeline}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resource Required}{22}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}%
\contentsline {chapter}{References}{24}{chapter*.17}%
