\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Overall workflow of the proposed metamorphic testing framework for autonomous driving regression models.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Overall Metamorphic Testing Workflow}{{3.1}{10}{Overall workflow of the proposed metamorphic testing framework for autonomous driving regression models}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comprehensive Analysis of Regression Models and Metamorphic Properties}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the generalized metamorphic testing template illustrating source inputs, transformations, and relational output constraints.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Metamorphic Relation Template}{{3.2}{11}{Structure of the generalized metamorphic testing template illustrating source inputs, transformations, and relational output constraints}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of a Generalized Metamorphic Testing Template}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof of Concept: Demonstration on a Representative Regression Model}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation Using Real-World Autonomous Driving Regression Models}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of a Python-Based Metamorphic Testing Framework}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System Architecture of the Proposed Framework}{13}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  System architecture of the proposed Python‑based metamorphic testing framework for autonomous driving regression models.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Python-Based Metamorphic Testing Framework}{{3.3}{14}{System architecture of the proposed Python‑based metamorphic testing framework for autonomous driving regression models}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Web-Based Platform for Accessibility and Public Use}{15}{section.3.7}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
