\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regression-Based Models in Autonomous Driving Systems}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Gaussian Process-based trajectory prediction in autonomous driving, showing predicted trajectories with uncertainty bounds for overtaking maneuvers.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Gaussian Process Trajectory Prediction}{{2.1}{5}{Example of Gaussian Process-based trajectory prediction in autonomous driving, showing predicted trajectories with uncertainty bounds for overtaking maneuvers}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitations of Conventional Testing Approaches in Autonomous Driving}{6}{section.2.2}\protected@file@percent }
\citation{qasource2020mt}
\citation{qasource2020mt}
\citation{mathworks2024lane}
\citation{mathworks2024lane}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metamorphic Testing: Previous Work}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conceptual overview of metamorphic testing, illustrating the generation of follow-up test cases from source test cases using metamorphic relations to validate system behavior without an explicit test oracle \cite  {qasource2020mt}.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Metamorphic Testing Workflow }{{2.2}{7}{Conceptual overview of metamorphic testing, illustrating the generation of follow-up test cases from source test cases using metamorphic relations to validate system behavior without an explicit test oracle \cite {qasource2020mt}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metamorphic Testing in Machine Learning and Autonomous Driving Systems}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Diagram of a Lane Keeping Assist System (LKAS) in autonomous driving, illustrating lane detection, departure warning, and corrective steering \cite  {mathworks2024lane}.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LKAS Functional Diagram }{{2.3}{8}{Diagram of a Lane Keeping Assist System (LKAS) in autonomous driving, illustrating lane detection, departure warning, and corrective steering \cite {mathworks2024lane}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gap Identification: Limitations of Existing Metamorphic Testing Approaches}{9}{section.2.5}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
