\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sae2021visual}
\citation{wef2025av}
\citation{thrun2006stanley}
\citation{levinson2011towards}
\citation{iso26262}
\citation{dosovitskiy2017carla}
\citation{nvidia2022simulation}
\citation{liu2024sgpr}
\citation{zhang2020mltesting}
\citation{liu2014oracleMT}
\citation{barr2015oracleSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background of the Autonomous Driving Systems and Validation}{7}{section.2.1}\protected@file@percent }
\citation{zhou2019mtads}
\citation{chen1998mt}
\citation{zhang2020mltesting}
\citation{rasmussen2006gaussian}
\citation{snelson2006sparse}
\citation{liu2024sgpr}
\citation{zhou2019mtads}
\citation{nguyen2020gpmpc}
\citation{liu2024sgpr}
\citation{liu2024sgpr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regression Based Models in Autonomous Driving Systems}{8}{section.2.2}\protected@file@percent }
\citation{liu2024sgpr}
\citation{liu2023equivariant}
\citation{dosovitskiy2017carla}
\citation{nvidia2022simulation}
\citation{thrun2006stanley}
\citation{pei2017deepxplore}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Gaussian Process based trajectory prediction in autonomous driving, showing predicted trajectories with uncertainty bounds for overtaking maneuvers \cite  {liu2024sgpr}.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Gaussian Process Trajectory Prediction}{{2.1}{9}{Example of Gaussian Process based trajectory prediction in autonomous driving, showing predicted trajectories with uncertainty bounds for overtaking maneuvers \cite {liu2024sgpr}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations of Conventional Testing Approaches in Autonomous Driving}{9}{section.2.3}\protected@file@percent }
\citation{liu2014oracleMT}
\citation{barr2015oracleSurvey}
\citation{chen1998mt}
\citation{liu2014oracleMT}
\citation{qasource2020mt}
\citation{qasource2020mt}
\citation{zhang2020mltesting}
\citation{zhou2018metamorphic}
\citation{zhou2019mtads}
\citation{murphy2021testing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metamorphic Testing: Previous Work}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conceptual overview of metamorphic testing, illustrating the generation of follow up test cases from source test cases using metamorphic relations to validate system behavior without an explicit test oracle \cite  {qasource2020mt}.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Metamorphic Testing Workflow }{{2.2}{10}{Conceptual overview of metamorphic testing, illustrating the generation of follow up test cases from source test cases using metamorphic relations to validate system behavior without an explicit test oracle \cite {qasource2020mt}}{figure.caption.10}{}}
\citation{mathworks2024lane}
\citation{zhou2019mtads}
\citation{mathworks2024lane}
\citation{mathworks2024lane}
\citation{chen1998mt}
\citation{tian2022metamorphic}
\citation{zhou2019mtads}
\citation{saeJ3016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metamorphic Testing in Machine Learning and Autonomous Driving Systems}{11}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Diagram of a Lane Keeping Assist System (LKAS) in autonomous driving, illustrating lane detection, departure warning, and corrective steering \cite  {mathworks2024lane}.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LKAS Functional Diagram }{{2.3}{11}{Diagram of a Lane Keeping Assist System (LKAS) in autonomous driving, illustrating lane detection, departure warning, and corrective steering \cite {mathworks2024lane}}{figure.caption.11}{}}
\citation{zhou2019mtads}
\citation{chen1998mt}
\citation{murphy2021testing}
\citation{zhang2020mltesting}
\citation{liu2024sgpr}
\citation{zhang2020mltesting}
\citation{zhou2019mtads}
\citation{liu2014oracleMT}
\citation{barr2015oracleSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gap Identification: Limitations of Existing Metamorphic Testing Approaches}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary of Existing Systems and Research Gaps and way forward}{12}{section.2.7}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
