\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wef2025av}
\citation{zhang2020mltesting}
\citation{zhou2019mtads}
\citation{sae2021visual}
\citation{sae2021visual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{barr2015oracle}
\citation{zhang2020mltesting}
\citation{barr2015oracleSurvey}
\citation{barr2015oracleSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SAE International Levels of Driving Automation (J3016 standard), illustrating the progression from no automation (Level 0) to full autonomy (Level 5) \cite  {sae2021visual}.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SAE Driving Automation Levels}{{1.1}{2}{SAE International Levels of Driving Automation (J3016 standard), illustrating the progression from no automation (Level 0) to full autonomy (Level 5) \cite {sae2021visual}}{figure.caption.7}{}}
\citation{chen1998mt}
\citation{zhou2019mtads}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the test oracle problem in software testing, highlighting the challenge of determining correct outputs without explicit expected results \cite  {barr2015oracleSurvey}.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Test Oracle Concept}{{1.2}{3}{Illustration of the test oracle problem in software testing, highlighting the challenge of determining correct outputs without explicit expected results \cite {barr2015oracleSurvey}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Scope}{4}{section.1.3}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
